= simple_form_for(@vmilist, html:{multipart:true, class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, inner_html: {class: 'form-control'}
    = f.input :child_info, as: :bootsy, input_html: {class: 'form-control', rows: 15}
    = f.input :instructor_info, as: :bootsy, input_html: {class: 'form-control', rows: 15}
    = f.label :avatar
    .upload-preview
  		= image_tag @vmilist.avatar.url(:thumb).to_s
  	= f.file_field :avatar, class: "file"
    = f.association :specialization, inner_html: {class: 'form-control'}

  .form-actions
    = f.button :submit, class: 'btn btn-warning'
