= simple_form_for(@vmilist, html:{multipart:true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :child_info
    = f.input :instructor_info
    = f.label :avatar
    .upload-preview
  		= image_tag @vmilist.avatar.url(:thumb).to_s
  	= f.file_field :avatar, class: "file"
    = f.association :specialization

  .form-actions
    = f.button :submit
