- @vmilist.specialization = current_user.specialization if current_user.moderator?

= simple_form_for(@vmilist, html:{multipart:true, class: 'form-horizontal'}) do |f|
  -if f.error_notification
    .alert.alert-danger = f.error_notification

  .form-inputs
    = f.input :name, inner_html: {class: 'form-control'}
    = f.input :child_info, as: :bootsy, input_html: {class: 'form-control', rows: 15}
    = f.input :instructor_info, as: :bootsy, input_html: {class: 'form-control', rows: 15}
    = f.label :avatar
    .upload-preview
  		= image_tag @vmilist.avatar.url(:thumb).to_s
  	= f.file_field :avatar, class: "file"
    - if current_user.moderator?
      = f.association :specialization, label_method: :name, value_method: :id, include_blank: false, inner_html: {class: 'form-control'}, readonly: true
    - else
      = f.association :specialization, label_method: :name, value_method: :id, include_blank: false, inner_html: {class: 'form-control'}
    end

  .form-actions
    = f.button :submit, class: 'btn btn-warning'
