.row
  - if @qualifications.count == 0 
    h3.bg-primary.text-center = I18n.t('layout.no_instructors')

  - else
    .row
      table.table.table-hover
        thead
          tr.row
            th.col-md-3 = I18n.t "users.name"
            th.text-center.col-md-1 = I18n.t "users.avatar"
            th.col-md-3 = I18n.t "users.email"
            th.col-md-2 = I18n.t "users.city"
            th.col-md-2 = I18n.t "users.region"
            th.com-md-1 = I18n.t "users.recommended"

        tbody
          - @qualifications.each do |qualification|
            tr.row
              - instruktor = qualification.user
              td.col-md-3 = link_to instruktor.name, user_path(qualification)
              td.col-md-1 = image_tag instruktor.avatar.url(:thumb).to_s, size: '25x25' if instruktor.avatar
              td.col-md-3 = instruktor.email
              td.col-md-2 = instruktor.city
              td.col-md-2 = instruktor.region
              td.col-md-1.text-center
                - if qualification.confirmed == APPROVED
                    span.glyphicon.glyphicon-ok.color-green
                end
    .row
      .text-center = will_paginate @qualifications, renderer: BootstrapPagination::Rails, params: {anchor: "list"}
