= set_page_title "#{t('layout.title')} : #{t('layout.vmilosti_page')}"

h1 Listing vmilists

- if policy(Vmilist.new).new?
  .pull-right.btn.btn-success = link_to 'New Vmilist', new_vmilist_path
  
br

.row
  - if @vmilists.count == 0 
    h3.bg-primary.text-center = I18n.t('layout.no_vmilists')
  - else

    table.table.table-hover
      thead
        tr.row
          th Name
          th.text-center Avatar
          th Child info
          th Instructor info
          th Specialization
          th Inspect
          th Edit
          th Destroy

      tbody
        - @vmilists.each do |vmilist|
          tr.row
            td = vmilist.name
            td = raw decorate_vmilist_with_state(vmilist)
            / td = image_tag vmilist.avatar.url(:thumb).to_s if vmilist.avatar
            td = vmilist.child_info
            td = vmilist.instructor_info
            td = vmilist.specialization_id
            td = link_to 'Show', vmilist
            td = link_to 'Edit', edit_vmilist_path(vmilist)
            td = link_to 'Destroy', vmilist, data: {:confirm => I18n.t("alerts.are_you_sure")}, :method => :delete

    br

    = will_paginate @vmilists, renderer: BootstrapPagination::Rails

