h3.text-center.content-header = @vmilist.name

/! Nav tabs
ul.nav.nav-tabs.nav-justified role="tablist" 
  li.active
    a data-toggle="tab" href="#child" role="tab"  = I18n.t("vmilist.children_info")
  li
    a data-toggle="tab" href="#instruktor" role="tab"  = I18n.t("vmilist.instruktor_info")
  li
    a data-toggle="tab" href="#list" role="tab" = I18n.t("vmilist.general_list")

/! Tab panes
.tab-content
  br
  br
  #child.tab-pane.active
    p
      = raw @vmilist.child_info
  #instruktor.tab-pane
    p
      = raw @vmilist.instructor_info
  #list.tab-pane
    = simple_form_for :search, url: vmilist_path(@vmilist), html: {class: "form-inline visitors_instructors_search"}, method: :get, remote: true do |f|
      .col-xs-3 = f.input_field :city, collection: User.get_cities_list, placeholder: "City", class: "form-control", include_blank: I18n.t("layout.selects.city")
      .col-xs-3.col-xs-offset-1 = f.input_field :region, collection: User.get_regions_list, placeholder: "Region", class: "form-control", include_blank: I18n.t("layout.selects.region")
      .input-group.col-xs-4.col-xs-offset-1
        = f.text_field :name, label: I18n.t("layout.search_label"), placeholder: I18n.t("layout.search_placeholder"), class: "form-control "
        .input-group-btn
          button.btn.btn-default type="submit" 
            i.glyphicon.glyphicon-search

    br/
    br/

    .instruktors-list = render 'instruktors'
