h3.text-center.content-header = @vmilist.name

/! Nav tabs
ul.nav.nav-tabs.nav-justified role="tablist" 
  li.active
    a data-toggle="tab" href="#child" role="tab"  = I18n.t("vmilist.children_info")
  li
    a data-toggle="tab" href="#instruktor" role="tab"  = I18n.t("vmilist.instruktor_info")
  li
    a data-toggle="tab" href="#list" role="tab" = I18n.t("vmilist.general_list")

/! Tab panes
.tab-content
  br
  br
  #child.tab-pane.active
    p
      = raw @vmilist.child_info
  #instruktor.tab-pane
    p
      = raw @vmilist.instructor_info
  #list.tab-pane

    .pull-right
      form.vmilist_instruktors_search.form-inline accept-charset="UTF-8" method="get" role="form" remote="true"
        div style="display:none" 
          input name="utf8" type="hidden" value="✓"
        .input-group
          input.form-control name="search" placeholder="Search" type="text" 
          .input-group-btn
            button.btn.btn-default type="submit" 
              i.glyphicon.glyphicon-search

    #instruktors-list = render 'instruktors'
