h3.text-center.content-header = @vmilist.name

/! Nav tabs
ul.nav.nav-tabs.nav-justified role="tablist" 
  li.active
    a data-toggle="tab" href="#child" role="tab"  = I18n.t("vmilist.children_info")
  li
    a data-toggle="tab" href="#instruktor" role="tab"  = I18n.t("vmilist.instruktor_info")
  li
    a data-toggle="tab" href="#list" role="tab" = I18n.t("vmilist.general_list")

/! Tab panes
.tab-content
  br
  br
  #child.tab-pane.active
    p
      = @vmilist.child_info
  #instruktor.tab-pane
    p
      = @vmilist.instructor_info
  #list.tab-pane
    h3.text-center.content-header.announcement = I18n.t "layout.page_under_construction"
