h3.text-center.content-header = @vmilist.name

/! Nav tabs
ul.nav.nav-tabs.nav-justified role="tablist" 
  li.active
    a data-toggle="tab" href="#child" role="tab"  = I18n.t("vmilist.children_info")
  li
    a data-toggle="tab" href="#instruktor" role="tab"  = I18n.t("vmilist.instruktor_info")
  li
    a data-toggle="tab" href="#list" role="tab" = I18n.t("vmilist.general_list")

/! Tab panes
.tab-content
  br
  br
  #child.tab-pane.active
    p
      = raw @vmilist.child_info
  #instruktor.tab-pane
    p
      = raw @vmilist.instructor_info
  #list.tab-pane

    .pull-right
      = simple_form_for @vmilist, url: {action: "show"}, html: {class: "form-inline visitors_instructors_search"}, method: :get, remote: true do |f|
        .input-group
          = f.text_field :name, label: "Search", placeholder: "Search", name: "search", class: "form-control "
          .input-group-btn
            button.btn.btn-default type="submit" 
              i.glyphicon.glyphicon-search
      end

    br/
    br/

    #instruktors-list = render 'instruktors'
