h3.text-center.content-header = @vmilist.name

/! Nav tabs
ul.nav.nav-tabs.nav-justified role="tablist" 
  li.active
    a data-toggle="tab" href="#child" role="tab"  = I18n.t("vmilist.children_info")
  li
    a data-toggle="tab" href="#instruktor" role="tab"  = I18n.t("vmilist.instruktor_info")
  li
    a data-toggle="tab" href="#list" role="tab" = I18n.t("vmilist.general_list")

/! Tab panes
.tab-content
  br
  br
  #child.tab-pane.active
    p
      = raw @vmilist.child_info
  #instruktor.tab-pane
    p
      = raw @vmilist.instructor_info
  #list.tab-pane
    table.table.table-hover
      thead
        tr.row
          th Name
          th.text-center Avatar
          th Stanycja
          th Okruga

      tbody
        - @vmilist.users.each do |instruktor|
          tr.row
            td = instruktor.name
            td = image_tag instruktor.avatar.url(:thumb).to_s if instruktor.avatar
            td = instruktor.email
            td = instruktor.email


