h2.text-center Весь сервер обшукали, але нема!

= image_tag "http://clipart.usscouts.org/library/Baden-Powell_Art/brb-03.gif"


h3.text-center Не бійся, це не кінець!
.row
  h4.col-md-4.text-center = link_to "Navigate to homepage", root_path
  h4.col-md-4.text-center = link_to "Write us a letter", bulava_path 
  h4.col-md-4.text-center = link_to "Visit Plast Portal", "http://www.plast.org.ua"

br
