.authform
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { multipart: true, :role => 'form'}) do |f|
    h3.text-center.content-header Sign up
    = devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
       = f.label :avatar
    .form-group
      .upload-preview
        = image_tag @user.avatar.url(:thumb).to_s
    .form-group
      = f.file_field :avatar, class: "file"
    .form-group.hidden
      = f.input :role, as: :radio_buttons, collection: User.roles.keys, html: { name: "user[role]" }, value: 0
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    = f.submit 'Sign up', :class => 'button right'
