.authform
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { multipart: true, :role => 'form'}) do |f|
    h3.text-center.content-header = I18n.t "devise.user.sign_up_label"
    - if devise_error_messages! && devise_error_messages! != ""
      .alert.alert-danger = devise_error_messages!
    .form-group
      = f.label :name, I18n.t("devise.user.name")
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :city, I18n.t("devise.user.city")
      = f.text_field :city, class: 'form-control'
    .form-group
      = f.label :region, I18n.t("devise.user.region")
      = f.text_field :region, class: 'form-control'
    .form-group
      = f.label :description, I18n.t("devise.user.description")
      = f.text_area :description, class: 'form-control'
    .form-group
      = f.label :email, I18n.t("devise.user.email")
      = f.email_field :email, class: 'form-control'
    .form-group
      = f.label :password, I18n.t("devise.user.password")
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation, I18n.t("devise.user.password_confirmation")
      = f.password_field :password_confirmation, class: 'form-control'
    .form-group
       = f.label :avatar, I18n.t("devise.user.avatar")
    .form-group
      .upload-preview
        = image_tag @user.avatar.url(:thumb).to_s
    .form-group
      = f.file_field :avatar, class: "file"
    .form-group
      = f.label :vmilist_token, I18n.t("devise.user.vmilists")
      = f.text_field :vmilist_token, "data-pre" => "#{params[:vmilists]}", "data-url" => preview_vmilists_path, class: 'form-control token_input'
    .form-group.hidden
      = f.input :role, as: :radio_buttons, collection: User.roles.keys, html: { name: "user[role]" }, value: 0, :label => I18n.t("devise.user.status")
    = f.submit I18n.t('devise.user.sign_up'), :class => 'button right'