.row
  - if @qualifications.count == 0 
    h3.bg-primary.text-center = I18n.t('layout.no_uncorfirmed_qualifacations')

  - else
    .row
      table.table.table-hover
        thead
          tr.row
            th.col-md-4 = I18n.t "users.name"
            th.text-center.col-md-1 = I18n.t "users.avatar"
            th.col-md-3 = I18n.t "vmilist.name"
            - if selected == NEEDS_APPROVE
              th.col-md-4 = I18n.t "qualification.confirmed.needs_approve"
            - elsif selected == APPROVED
              th.col-md-4 = I18n.t "qualification.confirmed.approved"
            - elsif selected == NO_INFORMATION
              th.col-md-4 = I18n.t "qualification.confirmed.no_information"

        tbody
          - @qualifications.each do |qualification|
            tr.row
              td.col-md-4 = qualification.user.name
              td.col-md-1 = image_tag qualification.user.avatar.url(:thumb).to_s, size: '25x25' if qualification.user.avatar
              td.col-md-3 = qualification.vmilist.name
              td.col-md-4.btn-toolbar
                - if selected == NEEDS_APPROVE
                  = link_to "Підтвердити", root_path, :class => "btn btn-sm btn-success", data: { qualification_id: qualification.id, new_state: NEEDS_APPROVE } 
                  = link_to "Відкласти", root_path, :class => "btn btn-sm btn-primary", data: { qualification_id: qualification.id, new_state: NO_INFORMATION }
                - elsif selected == APPROVED
                  = link_to "Викреслити", root_path, :class => "btn btn-sm btn-danger", data: { qualification_id: qualification.id, new_state: TO_DELETE }
                - elsif selected == NO_INFORMATION
                  = link_to "Підтвердити", root_path, :class => "btn btn-sm btn-success"data: { qualification_id: qualification.id, new_state: NEEDS_APPROVE }
                  = link_to "Викреслити", root_path, :class => "btn btn-sm btn-danger", data: { qualification_id: qualification.id, new_state: TO_DELETE }

    .row
      .text-center = will_paginate @qualifications, renderer: BootstrapPagination::Rails