.row
  - if @vmilists.count == 0 
    h3.bg-primary.text-center = I18n.t('layout.no_vmilists')
  - else
  
    table.table.table-hover
      thead
        tr.row
          th = I18n.t("activerecord.attributes.vmilist.name")
          th.text-center = I18n.t("activerecord.attributes.vmilist.avatar")
          th
          th
          th

      tbody
        - @vmilists.each do |vmilist|
          tr.row
            td = vmilist.name
            td = image_tag vmilist.avatar.url(:thumb).to_s, size: "25x25" if vmilist.avatar
            td = link_to I18n.t("actions.show"), vmilist, :class => "btn btn-sm btn-info"
            td = link_to I18n.t("actions.edit"), edit_vmilist_path(vmilist), :class => "btn btn-sm btn-warning"
            td = link_to I18n.t("actions.delete"), vmilist, data: {:confirm => I18n.t("alerts.are_you_sure")}, :method => :delete, :class => "btn btn-sm btn-danger"

    .text-center = will_paginate @vmilists, renderer: BootstrapPagination::Rails