h3.text-center.content-header = I18n.t "layout.moderator.qualifications_page"

= render partial: "local_tabs"

br/
  
= simple_form_for :search, url: moderator_qualifications_approved_path, html: {class: "form-inline approved_qualifications_search"}, method: :get, remote: true do |f|
  .input-group.pull-left
    = f.input :vmilist, collection: @spec_vmilists, label: false,  input_html: {class: "form-control", name: "vmilist"}, :include_blank => I18n.t("layout.search_vmilist_label")
  .input-group.pull-right
    = f.text_field :name, label: I18n.t("layout.search_label"), placeholder: I18n.t("layout.search_placeholder"), name: "search", class: "form-control "
    .input-group-btn
      button.btn.btn-default type="submit" 
        i.glyphicon.glyphicon-search
end

br/
br/

#approved.tab-pane
  .qualifications-list = render partial: 'qualifications'