h1.text-center = I18n.t "layout.moderator.page_title"

p#notice = notice

/! Nav tabs
ul.nav.nav-tabs.nav-justified
  li.active
    a href="#{moderator_path}" = I18n.t("layout.moderator.vmilists_tab")
  li
    a href="#{moderator_specialization_path}" = I18n.t("layout.moderator.specializations_tab")

br

.pull-right
  form.moderator_vmilosti_search accept-charset="UTF-8" action="/moderator" method="get" 
    div style="display:none" 
      input name="utf8" type="hidden" value="✓" /
    p
      input#search name="search" type="text" /
      input type="submit" value="Search" /

br
br

.moderator-vmilists-list = render "vmilists"

/ - if policy(Vmilist.new).new?
/   = link_to 'New Vmilist', new_vmilist_path
