h1.text-center = I18n.t "layout.moderator.page_title"

p#notice = notice

/! Nav tabs
ul.nav.nav-tabs.nav-justified
  li.active
    a href="#{moderator_path}" = I18n.t("layout.moderator.vmilists_tab")
	li
    a href="#{moderator_specialization_path}" = I18n.t("layout.specialization.specializations_tab")


h1 Listing vmilists

table.table.table-hover
  thead
    tr.row
      th Name
      th.text-center Avatar
      th Child info
      th Instructor info
      th Specialization
      th Inspect
      th Edit
      th Destroy

  tbody
    - @vmilists.each do |vmilist|
      tr.row
        td = vmilist.name
        td = image_tag vmilist.avatar.url(:thumb).to_s if vmilist.avatar
        td = vmilist.child_info
        td = vmilist.instructor_info
        td = vmilist.specialization_id
        td = link_to 'Show', vmilist
        td = link_to 'Edit', edit_vmilist_path(vmilist)
        td = link_to 'Destroy', vmilist, data: {:confirm => 'Are you sure?'}, :method => :delete

br

.text-center = will_paginate @vmilists, renderer: BootstrapPagination::Rails

br

/ - if policy(Vmilist.new).new?
/   = link_to 'New Vmilist', new_vmilist_path
