= set_page_title "#{t('layout.title')} : #{t('layout.moderator.title')}"

h3.text-center.content-header = I18n.t "layout.moderator.page_title"

br
.btn.btn-success.pull-right = link_to "#{I18n.t 'actions.new'} #{ I18n.t 'activerecord.models.vmilist'}", new_vmilist_path

.pull-left
  form.moderator_vmilosti_search.form-inline accept-charset="UTF-8" action="/moderator" method="get" 
    div style="display:none" 
      input name="utf8" type="hidden" value="✓"
    .input-group
	    input.form-control name="search" placeholder="#{I18n.t 'placeholders.search'}" type="text" 
	    .input-group-btn
	      button.btn.btn-default type="submit" 
	        i.glyphicon.glyphicon-search

br
br
br

.moderator-vmilists-list = render "vmilists"