h3.text-center.content-header = I18n.t "layout.moderator.qualifications_page"

/! Nav tabs
ul.nav.nav-tabs.nav-justified role="tablist" 
  li.active


    !!!!!!!!!! add data attribute to reference href for server-query

    
    a data-toggle="tab" href="#waiting" role="tab"  = I18n.t("qualification.waiting")
  li
    a data-toggle="tab" href="#approved" role="tab"  = I18n.t("qualification.approved")
  li
    a data-toggle="tab" href="#no_information" role="tab" = I18n.t("qualification.no_information")

/! Tab panes
.tab-content
  br
  br
  #waiting.tab-pane.active
    p
      .waiting-qualifications-list = render partial: 'qualifications', locals: {type: "waiting"}
  #approved.tab-pane
    p
      .approved-qualifications-list = render partial: 'qualifications', locals: {type: "approved"}
  #no_information.tab-pane
    p
      .no-info-qualifications-list = render partial: 'qualifications', locals: {type: "no-info"}