h1.text-center = I18n.t "layout.administration.page_title"

p#notice = notice

/! Nav tabs
ul.nav.nav-tabs
  li.active
    a href="#{admin_path}" = I18n.t("layout.administration.specializations_tab")
  li
    a href="#{admin_instruktors_path}" = I18n.t("layout.administration.instruktors_tab")
  li
    a href="#{admin_moderators_path}" = I18n.t("layout.administration.moderators_tab")
  li
    a href="#{admin_administrators_path}" = I18n.t("layout.administration.administrators_tab")
  li
    a href="#{admin_bulava_path}" = I18n.t("layout.administration.bulava_tab")

- if policy(Specialization.new).new?
  .pull-right = link_to 'New Specialization', new_specialization_path

br