.row
  - if @instruktors.count == 0 
    h3.bg-primary.text-center = I18n.t('layout.no_instructors')

  - else
    .row
      table.table.table-hover
        thead
          tr.row
            th.col-md-3.sort-theader = sortable :name, I18n.t("users.name")
            th.text-center.col-md-1 = I18n.t "users.avatar"
            th.col-md-2.text-center.sort-theader = sortable :city, I18n.t("users.city")
            th.col-md-2.text-center.sort-theader = sortable :region, I18n.t("users.region")
            th.col-md-4.text-center = I18n.t "users.vmilists"

        tbody
          - @instruktors.each do |instruktor|
            tr.row
              td.col-md-3 = link_to instruktor.name, user_path(instruktor)
              td.col-md-1 = image_tag instruktor.avatar.url(:thumb).to_s, size: '25x25' if instruktor.avatar
              td.col-md-2 = instruktor.city
              td.col-md-2 = instruktor.region
              td.col-md-4 = link_to I18n.t("users.read_about_vmilists"), user_path(instruktor)
    .row
      .text-center = will_paginate @instruktors, renderer: BootstrapPagination::Rails
