.row
  - if @instruktors.count == 0 
    h3.bg-primary.text-center = I18n.t('layout.no_instructors')

  - else
    .row
      table.table.table-hover
        thead
          tr.row
            th = I18n.t "users.name"
            th.text-center = I18n.t "users.avatar"
            th = I18n.t "users.city"
            th = I18n.t "users.region"
            th = I18n.t "users.vmilists"

        tbody
          - @instruktors.each do |instruktor|
            tr.row
              td = instruktor.name
              td = image_tag instruktor.avatar.url(:thumb).to_s if instruktor.avatar
              td = instruktor.city
              td = instruktor.region
              td.decorate-array = decorate_set(instruktor.vmilists)
    .row
      .text-center = will_paginate @instruktors, renderer: BootstrapPagination::Rails
