ul.nav.nav-pills.nav-justified role="tablist"
  - @specializations.each_with_index do |specialization, index|
    li class="#{("active" if index == 0)}"
      a.sub-menu data-toggle="tab" href="##{specialization.name}" role="tab" 
        = specialization.name
    - if index % 5 == 4
      .sub-menu