.row
  - if @vmilists.count == 0 
    h3.bg-primary.text-center = I18n.t('layout.no_vmilists')

  - @vmilists.each_with_index do |vmilist, index|
    - if index % 3 == 0
      .row
    .col-sm-4
      = link_to vmilist
        = raw decorate_vmilist_with_state(vmilist)
        p.text-center
          = vmilist.name
    - if index % 3 == 2

.row
  .text-center = will_paginate @vmilists, renderer: BootstrapPagination::Rails