- if @specializations.count == 0 
  h3.bg-primary.text-center = I18n.t('layout.no_specializations')

- @specializations.each_with_index do |specialization, index|
  - if index % 3 == 0
    .row
  .col-md-4
    = link_to specialization
      img src=specialization.avatar.url(:thumb) /
      p.text-center
        = specialization.name
  - if index % 3 == 2