br


.row
	= link_to I18n.t("layout.new_vmilist_input"), new_registry_path, class: "btn btn-success pull-left"
	
	div.col-xs-4.pull-right.text-right
		i.col-xs-12 = "Раз добром нагріте серце вік не прохолоне!"
		b.col-xs-12 = "Т. Шевченко"

br
br
br

- if @specializations.count == 0 
  h3.bg-primary.text-center = I18n.t('layout.no_specializations')

- @specializations.each_with_index do |specialization, index|
  - if index % 3 == 0
    .row
  .col-sm-4
    = link_to specialization
      = raw decorate_specialization_with_state(specialization)
      p.text-center
        = specialization.name
  - if index % 3 == 2