h3.text-center.content-header = I18n.t "layout.specialization.instruktors"

br

.pull-right
  form.visitors_instructors_search.form-inline accept-charset="UTF-8" action="/instructors" method="get" role="form"
    div style="display:none" 
      input name="utf8" type="hidden" value="✓"
    .input-group
      input.form-control name="search" placeholder="Search" type="text" 
      .input-group-btn
        button.btn.btn-default type="submit" 
          i.glyphicon.glyphicon-search

br
br
br

div#vmilists = render "instruktors"