h3.text-center.content-header = I18n.t "layout.specialization.instruktors"

br

.pull-right
  = simple_form_for :search, url: instructors_path, html: {class: "form-inline visitors_instructors_search"}, method: :get, remote: true do |f|
    .input-group
      = f.text_field :name, label: "Search", placeholder: "Search", name: "search", class: "form-control "
      .input-group-btn
        button.btn.btn-default type="submit" 
          i.glyphicon.glyphicon-search
  end

br
br
br

.visitor_instruktors_table = render "instruktors"