h3.text-center.content-header = I18n.t "layout.specialization.instruktors"

table.table.table-hover
  thead
    tr.row
      th Name
      th.text-center Avatar
      th Stanycja
      th Okruga
      th Vmilists

  tbody
    - @instruktors.each do |instruktor|
      tr.row
        td = instruktor.name
        td = image_tag instruktor.avatar.url(:thumb).to_s if instruktor.avatar
        td = instruktor.city
        td = instruktor.region
        td.decorate-array = decorate_set(instruktor.vmilists)

.text-center = will_paginate @instruktors, renderer: BootstrapPagination::Rails