h3.text-center.content-header = I18n.t "layout.specialization.instruktors"

br/

= simple_form_for :search, url: instructors_path, html: {class: "form-inline visitors_instructors_search"}, method: :get, remote: true do |f|
  = hidden_field_tag :sort, params[:sort]
  = hidden_field_tag :direction, params[:direction]
  .col-xs-3 = f.input_field :city, collection: User.get_cities_list, placeholder: "City", class: "form-control"
  .col-xs-3.col-xs-offset-1 = f.input_field :region, collection: User.get_regions_list, placeholder: "Region", class: "form-control"
  .input-group.col-xs-4.col-xs-offset-1
    = f.text_field :name, label: I18n.t("layout.search_label"), placeholder: I18n.t("layout.search_placeholder"), class: "form-control "
    .input-group-btn
      button.btn.btn-default type="submit" 
        i.glyphicon.glyphicon-search

br/

.visitor_instruktors_table = render "instruktors"