p#notice
  = notice
h3.text-center.content-header = I18n.t "layout.specialization.proby"

= render "specializations_nav"

br/

.tab-content
  - @specializations.each_with_index do |specialization, index|
    div class=("tab-pane #{"active" if index == 0}") id=specialization.name 
      = raw specialization.specdatum.proby

      br/
      br/
      i.pull-right = last_updated_at(specialization.specdatum)
