app/views/visitors/provid.html.erb
<p id="notice">
  <%= notice %>
</p>

<h3 class="text-center content-header">
  <%= I18n.t "layout.specialization.provid_header" %>
</h3>

<ul class="nav nav-tabs nav-justified" role="tablist">
  <% @specializations.each_with_index do |specialization, index| %>
    <li class= <%= "active" if index == 0%> >
      <a href="#<%=specialization.name%>" data-toggle="tab" role="tab">
        <%= specialization.name %>
      </a>
    </li>
  <% end %>
</ul>

<br />

<div class="tab-content">
  <% @specializations.each_with_index do |specialization, index| %>
    <div id="<%=specialization.name%>" class="tab-pane <%= "active" if index == 0%>">
      <%= raw specialization.specdatum.provid %>
    </div>
  <% end %>
</div>

app/views/visitors/provid.html.slim
= set_page_title "#{t('layout.title')} : #{t('layout.specialization.provid')}"

p#notice
  = notice
h3.text-center.content-header = I18n.t "layout.specialization.provid"

= render "specializations_nav"

br/

.tab-content
  - @specializations.each_with_index do |specialization, index|
    div class=("tab-pane #{"active" if index == 0}") id="#{multi_word_id_trasnform(specialization.name)}"
      = raw specialization.specdatum.provid

      br/
      br/
      i.pull-right = last_updated_at(specialization.specdatum)
