h3.text-center.content-header = I18n.t "layout.specialization.vmilists"

br

.pull-right
  form.visitors_vmilosti_search accept-charset="UTF-8" action="/vmilosti" method="get" role="form" class="form-inline"
    div style="display:none" 
      input name="utf8" type="hidden" value="✓"
    p
      input#search.form-control name="search" type="text"
      input.form-control type="submit" value="Search"

br
br
br

div#vmilists = render "vmilosti"
