h3.text-center.content-header = I18n.t "layout.specialization.vmilists"

br

.pull-right
  = simple_form_for :search, url: vmilosti_path, html: {class: "form-inline visitors_vmilosti_search"}, method: :get, remote: true do |f|
    .input-group
      = f.text_field :name, label: I18n.t("layout.search_label"), placeholder: I18n.t("layout.search_placeholder"), name: "search", class: "form-control "
      .input-group-btn
        button.btn.btn-default type="submit" 
          i.glyphicon.glyphicon-search
  end

br
br
br

#vmilists = render "vmilosti"
