h3.text-center.content-header = I18n.t "layout.specialization.vmilists"

br

.pull-right
  form.visitors_vmilosti_search accept-charset="UTF-8" action="/vmilosti" method="get" role="form" class="form-inline"
    div style="display:none" 
      input name="utf8" type="hidden" value="✓"
    .input-group
      input.form-control name="search" placeholder="Search" type="text" 
      .input-group-btn
        button.btn.btn-default type="submit" 
          i.glyphicon.glyphicon-search

br
br
br

div#vmilists = render "vmilosti"
