h3.text-center.content-header
  | Search for all vmilists

.pull-right
  form.visitors_vmilosti_search accept-charset="UTF-8" action="/vmilosti" method="get" 
    div style="display:none" 
      input name="utf8" type="hidden" value="✓"
    p
      input#search name="search" type="text"
      input type="submit" value="Search"

br
br

div#vmilists = render "vmilosti"
