h1.text-center = I18n.t "layout.administration.page_title"

p#notice = notice

/! Nav tabs
ul.nav.nav-tabs
  li
    a href="#{admin_path}" = I18n.t("layout.administration.specializations_tab")
  li
    a href="#{admin_instruktors_path}" = I18n.t("layout.administration.instruktors_tab")
  li
    a href="#{admin_moderators_path}" = I18n.t("layout.administration.moderators_tab")
  li
    a href="#{admin_administrators_path}" = I18n.t("layout.administration.administrators_tab")
  li.active
    a href="#{admin_bulava_path}" = I18n.t("layout.administration.bulava_tab")
    

h1 This page will be WYSIWYG editor for bulava

p featuring button to save and retuurn to initial state