= set_page_title "#{t('layout.title')} : #{t('layout.administration.bulava_tab')}"

h3.text-center.content-header = I18n.t "layout.administration.page_title"

/! Nav tabs
ul.nav.nav-tabs.nav-justified
  li
    a href="#{admin_path}" = I18n.t("layout.administration.specializations_tab")
  li
    a href="#{admin_instruktors_path}" = I18n.t("layout.administration.instruktors_tab")
  li
    a href="#{admin_moderators_path}" = I18n.t("layout.administration.moderators_tab")
  li
    a href="#{admin_administrators_path}" = I18n.t("layout.administration.administrators_tab")
  li.active
    a href="#{admin_bulava_path}" = I18n.t("layout.administration.bulava_tab")
  li
    a href="#{admin_contacts_path}" = I18n.t("layout.administration.contacts_tab")

= simple_form_for(@bulava_info[0], html:{class: 'form-horizontal'}) do |f|
  br/
  = f.error_notification

  .form-inputs
    = f.input :value, as: :bootsy, label: false, input_html: {class: 'form-control', rows: 15}
    end

  br/ 

  .form-action.pull-right
    = f.button :submit, class: "btn btn-success ", value: I18n.t("layout.administration.save_bulava")