h1.text-center = I18n.t "layout.administration.page_title"

p#notice = notice

/! Nav tabs
ul.nav.nav-tabs
  li
    a href="#{admin_path}" = I18n.t("layout.administration.specializations_tab")
  li
    a href="#{admin_instruktors_path}" = I18n.t("layout.administration.instruktors_tab")
  li
    a href="#{admin_moderators_path}" = I18n.t("layout.administration.moderators_tab")
  li
    a href="#{admin_administrators_path}" = I18n.t("layout.administration.administrators_tab")
  li.active
    a href="#{admin_bulava_path}" = I18n.t("layout.administration.bulava_tab")

= simple_form_for(@bulava_info[0], html:{class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :value, as: :bootsy, input_html: {class: 'form-control', rows: 15}
    end

  .form-actions
    = f.button :submit