h1.text-center = I18n.t "layout.administration.page_title"

p#notice = notice

/! Nav tabs
ul.nav.nav-tabs
  li.active
    a href="/admin" = I18n.t("layout.administration.specializations_tab")
  li
    a href="/admin/instruktors" = I18n.t("layout.administration.instruktors_tab")
  li
    a href="/admin/moderators" = I18n.t("layout.administration.moderators_tab")
  li
    a href="/admin/administrators" = I18n.t("layout.administration.administrators_tab")
  li
    a href="/admin/bulava" = I18n.t("layout.administration.bulava_tab")

- if policy(Specialization.new).new?
  .pull-right = link_to 'New Specialization', new_specialization_path

br

table.table.table-hover
  thead
    tr.row
      th Name
      th.text-center Avatar
      th Inspect
      th Edit
      - if policy(Specialization.new).new?
        th Delete

  tbody
    - @specializations.each do |specialization|
      tr.row
        td = specialization.name
        td = image_tag specialization.avatar.url(:thumb).to_s if specialization.avatar
        td = link_to 'Show', specialization
        td = link_to 'Edit', edit_specialization_path(specialization)
        - if policy(Specialization.new).new?
          td = link_to 'Destroy', specialization, data: {:confirm => 'Are you sure?'}, :method => :delete

.row
  .text-center = will_paginate @specializations, renderer: BootstrapPagination::Rails
