= set_page_title "#{t('layout.title')} : #{t('layout.administration.page_title')}"

h3.text-center.content-header = I18n.t "layout.administration.page_title"

/! Nav tabs
ul.nav.nav-tabs.nav-justified
  li.active
    a href="#{admin_path}" = I18n.t("layout.administration.specializations_tab")
  li
    a href="#{admin_instruktors_path}" = I18n.t("layout.administration.instruktors_tab")
  li
    a href="#{admin_moderators_path}" = I18n.t("layout.administration.moderators_tab")
  li
    a href="#{admin_administrators_path}" = I18n.t("layout.administration.administrators_tab")
  li
    a href="#{admin_bulava_path}" = I18n.t("layout.administration.bulava_tab")

- if policy(Specialization.new).new?
  br
  .btn.btn-success.pull-right = link_to I18n.t("layout.administration.button.new"), new_specialization_path

br

table.table.table-hover
  thead
    tr.row
      th = I18n.t("layout.administration.name")
      th.text-center = I18n.t("layout.administration.avatar")
      th.text-center  = I18n.t("layout.administration.status")
      th 
      th 
      - if policy(Specialization.new).new?
        th 

  tbody
    - @specializations.each do |specialization|
      tr.row
        td.vertical-align = specialization.name
        td = image_tag specialization.avatar.url(:thumb).to_s if specialization.avatar
        td.vertical-align = speciaization_status_decoder(specialization.status)
        td.vertical-align = link_to I18n.t("actions.show"), specialization, :class => "btn btn-sm btn-info"
        td.vertical-align = link_to I18n.t("actions.edit"), edit_specialization_path(specialization),:class => "btn btn-sm btn-warning"
        - if policy(Specialization.new).new?
          td.vertical-align = link_to I18n.t("actions.delete"), specialization, data: {:confirm => I18n.t("alerts.are_you_sure")}, :method => :delete, :class => "btn btn-sm btn-danger"

.row
  .text-center = will_paginate @specializations, renderer: BootstrapPagination::Rails
