h3.text-center.content-header = I18n.t "layout.administration.page_title"

/! Nav tabs
ul.nav.nav-tabs.nav-justified
  li
    a href="#{admin_path}" = I18n.t("layout.administration.specializations_tab")
  li.active
    a href="#{admin_instruktors_path}" = I18n.t("layout.administration.instruktors_tab")
  li
    a href="#{admin_moderators_path}" = I18n.t("layout.administration.moderators_tab")
  li
    a href="#{admin_administrators_path}" = I18n.t("layout.administration.administrators_tab")
  li
    a href="#{admin_bulava_path}" = I18n.t("layout.administration.bulava_tab")

table.table.table-hover
  thead
    tr.row
      th = I18n.t "users.name"
      th = I18n.t "users.email"
      th.text-center = I18n.t "users.avatar"
      th = I18n.t "buttons.edit"
      th = I18n.t "buttons.delete"
      
  tbody
    - @instruktors.each do |user|
      tr.row
        td = link_to user.name, user_path(user)
        td = user.email
        td = image_tag user.avatar.url(:thumb).to_s, size: "25x25" if user.avatar
        td = link_to I18n.t("actions.edit"), {controller: :users, action: :edit, id: user.id }, {:class => "btn btn-sm btn-warning"}
        td = link_to I18n.t("actions.delete"), user, data: {:confirm => I18n.t("alerts.are_you_sure")}, :method => :delete, :class => "btn btn-sm btn-danger"