= simple_form_for(@specialization, html:{multipart:true}) do |f|
  - if f.error_notification
    = render "errors", object: f.object

  .form-inputs
    = f.label :name
    br
    = f.text_field :name, inner_html: {class: 'form-control'}
    = f.label :avatar, I18n.t("activerecord.attributes.specialization.avatar")
    .upload-preview
  		= image_tag @specialization.avatar.url(:thumb).to_s
    = f.file_field :avatar, class: "file"

  br

  .form-actions
    = f.button :submit, I18n.t("activerecord.attributes.specialization.create_button"), class: 'btn btn-success'
