= simple_form_for(@specialization, html:{multipart:true}) do |f|
  .bg-danger = f.error_notification

  .form-inputs
    = f.input :name
    = f.label :avatar
    .upload-preview
  		= image_tag @specialization.avatar.url(:thumb).to_s
    = f.file_field :avatar, class: "file"

  .form-actions
    = f.button :submit
