.text-center
  Specialization activities

- [:gen_info, :proby, :activity, :provid, :specialization_id, :file ] 

ul."nav nav-tabs" role="tablist"
  - ["Основна інформація", "Проба", "Заходи", "Вмілості", "Провід"].each_with_index do |data, index|
    li.#{"active" if index == 0}
      a.href="#{data}" data-toggle="tab" role="tab"
        = data

<br />

.tab-content
  ."tab-pane active" id="Основна інформація"
    = specialization.specdatum.gen_info
  ."tab-pane" id="Проба"
    = specialization.specdatum.proba
  ."tab-pane" id="Заходи"
    = specialization.specdatum.activities
  ."tab-pane" id="Вмілості"
    = specialization.vmilists
  ."tab-pane" id="Провід"
    = specialization.specdatum.provid

        / h2.text-center = "#{I18n.t 'layout.vmilists'} #{@specialization.name}"

    / .pull-right
    /   = form_tag specialization_path, :method => 'get', :id => "specialization_search" do
    /     p
    /       = text_field_tag :search, params[:search]
    /       = submit_tag "Search", :name => nil

    / .row
    / - if @vmilists.count == 0 
    /   h3.bg-primary.text-center = I18n.t('layout.no_vmilists')

    / - @vmilists.each_with_index do |vmilist, index|
    /   - if index % 3 == 0
    /     .row
    /   .col-md-4
    /     = link_to vmilist
    /       img src=vmilist.avatar.url(:thumb) /
    /       p.text-center
    /         = vmilist.name
    /   - if index % 3 == 2


    / .row
    / .text-center = will_paginate @vmilists