.text-center
  Specialization activities

- [:gen_info, :proby, :activity, :provid, :specialization_id, :file ] 

ul."nav nav-tabs" role="tablist"
  - ["Основна інформація", "Проба", "Заходи", "Вмілості", "Провід"].each_with_index do |data, index|
    li.#{"active" if index == 0}
      a.href="#{data}" data-toggle="tab" role="tab"
        = data

<br />

.tab-content
  ."tab-pane active" id="Основна інформація"
    = specialization.specdatum.gen_info
  ."tab-pane" id="Проба"
    = specialization.specdatum.proba
  ."tab-pane" id="Заходи"
    = specialization.specdatum.activities
  ."tab-pane" id="Вмілості"
    = specialization.vmilists
  ."tab-pane" id="Провід"
    = specialization.specdatum.provid