h1 Listing specializations

table.table.table-hover
  thead
    tr.row
      th Name
      th.text-center Avatar
      th Inspect
      th Edit
      th Delete

  tbody
    - @specializations.each do |specialization|
      tr.row
        td = specialization.name
        td = image_tag specialization.avatar.url(:thumb).to_s if specialization.avatar
        td = link_to 'Show', specialization
        td = link_to 'Edit', edit_specialization_path(specialization)
        td = link_to 'Destroy', specialization, data: {:confirm => 'Are you sure?'}, :method => :delete

br

- if policy(Specialization.new).new?
  = link_to 'New Specialization', new_specialization_path
