h1 Listing specializations

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @specializations.each do |specialization|
      tr
        td = specialization.name
        td = link_to 'Show', specialization
        td = link_to 'Edit', edit_specialization_path(specialization)
        td = link_to 'Destroy', specialization, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Specialization', new_specialization_path
