p#notice = notice

h2.text-center = "#{I18n.t 'layout.vmilists'} #{@specialization.name}"

.pull-right
	= form_tag specialization_path, :method => 'get', :id => "specialization_search" do
	  p
	    = text_field_tag :search, params[:search]
	    = submit_tag "Search", :name => nil

.row
- if @vmilists.count == 0 
  h3.bg-primary.text-center = I18n.t('layout.no_vmilists')

- @vmilists.each_with_index do |vmilist, index|
  - if index % 3 == 0
    .row
  .col-md-4
    = link_to vmilist
      img src=vmilist.avatar.url(:thumb) /
      p.text-center
        = vmilist.name
  - if index % 3 == 2


.row
= will_paginate @vmilists
