h3.text-center.content-header = "#{@specialization.name} #{I18n.t("activerecord.models.specialization")}"

ul.nav.nav-tabs.nav-justified role="tablist"
    li.active
      a href="#Вмілості" data-toggle="tab" role="tab"
        = "Вмілості"
    li
      a href="#Інформація" data-toggle="tab" role="tab"
        = "Інформація"
    li
      a href="#Проба" data-toggle="tab" role="tab"
        = "Проба"
    li
      a href="#Заходи" data-toggle="tab" role="tab"
        = "Заходи"
    li
      a href="#Провід" data-toggle="tab" role="tab"
        = "Провід"


<br />

.tab-content
  .tab-pane.active id="Вмілості"
    .pull-right = form_tag specialization_path, :method => 'get', :id => "specialization_search", class: "form-inline" do
      .input-group
        input.form-control name="search" placeholder="" type="text" 
        .input-group-btn
          button.btn.btn-default type="submit" 
            i.glyphicon.glyphicon-search
    br
    br
    br
    #vmilists = render "vmilists"

  .tab-pane id="Інформація"
    = raw @specialization.specdatum.gen_info
    br
    - if @specialization.specdatum.file.file
        .row.text-right = link_to I18n.t("layout.specialization.pologennya_link"), @specialization.specdatum.file.url

  .tab-pane id="Проба"
    = raw @specialization.specdatum.proby

  .tab-pane id="Заходи"
    = raw @specialization.specdatum.activity
    
  .tab-pane id="Провід"
    = raw @specialization.specdatum.provid
