h3.text-center.content-header

h3.text-center.content-header = "#{@specialization.name} #{I18n.t("layout.models.specialization")}"

ul.nav.nav-tabs.nav-justified role="tablist"
    li.active
      a href="#Вмілості" data-toggle="tab" role="tab"
        = "Вмілості"
    li
      a href="#Інформація" data-toggle="tab" role="tab"
        = "Інформація"
    li
      a href="#Проба" data-toggle="tab" role="tab"
        = "Проба"
    li
      a href="#Заходи" data-toggle="tab" role="tab"
        = "Заходи"
    li
      a href="#Провід" data-toggle="tab" role="tab"
        = "Провід"


<br />

.tab-content
  .tab-pane.active id="Вмілості"

    .pull-right
      = form_tag specialization_path, :method => 'get', :id => "specialization_search" do
        p
          = text_field_tag :search, params[:search]
          = submit_tag I18n.t("layout.search"), :name => nil
    
    #vmilists = render "vmilists"
  .tab-pane id="Інформація"
    = raw @specialization.specdatum.gen_info
  .tab-pane id="Проба"
    = raw @specialization.specdatum.proby
  .tab-pane id="Заходи"
    = raw @specialization.specdatum.activity
  .tab-pane id="Провід"
    = raw @specialization.specdatum.provid
