p#notice = notice

h3.text-center = "#{@specialization.name} #{I18n.t("layout.models.specialization")}"

ul.nav.nav-tabs.nav-justified role="tablist"
    li.active
      a href="Інформація" data-toggle="tab" role="tab"
        = "Інформація"
    li
      a href="#Проба" data-toggle="tab" role="tab"
        = "Проба"
    li
      a href="#Заходи" data-toggle="tab" role="tab"
        = "Заходи"
    li
      a href="#Вмілості" data-toggle="tab" role="tab"
        = "Вмілості"
    li
      a href="#Провід" data-toggle="tab" role="tab"
        = "Провід"


<br />

.tab-content
  .tab-pane.active id="Інформація"
    = @specialization.specdatum.gen_info
  .tab-pane id="Проба"
    = @specialization.specdatum.proby
  .tab-pane id="Заходи"
    = @specialization.specdatum.activity
  .tab-pane id="Вмілості"
    h2.text-center = "#{I18n.t 'layout.vmilists'} #{@specialization.name}"

    .pull-right
      = form_tag specialization_path, :method => 'get', :id => "specialization_search" do
        p
          = text_field_tag :search, params[:search]
          = submit_tag "Search", :name => nil
    
    #vmilists = render "vmilists"

  .tab-pane id="Провід"
    = @specialization.specdatum.provid
