= simple_form_for @user do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :role
    = f.association :specialization

  .form-actions
    = f.button :submit
