= simple_form_for(@user, html:{multipart:true}) do |f|
  .bg-danger = f.error_notification

  .form-inputs
    = f.input :name, html: { name: "user[name]" }
    = f.input :email, html: { name: "user[email]" }
    = f.label :avatar
    .upload-preview
  		= image_tag @user.avatar.url(:thumb).to_s
    = f.file_field :avatar, class: "file"
    = f.input :role, as: :radio_buttons, collection: User.roles.keys, html: { name: "user[role]" }
    = f.association :specialization, html: { name: "user[specialization_id]" }

  .form-actions
    = f.button :submit
