= set_page_title "#{t('layout.title')} : #{t('users.public_profile')}"

h3.text-center.content-header.margin-bottom-30 = I18n.t("users.public_profile")

.row
  .col-md-6
		= image_tag @user.avatar.url(:thumb).to_s if @user.avatar
		h2.text-center = @user.name
  .col-md-6
		b = I18n.t "users.email"
		p = uglify_email_helper(@user.email)
		b = I18n.t "users.role"
		p = @user.role.to_s
		b = I18n.t "devise.user.city"
		p = @user.city
		b = I18n.t "devise.user.region"
		p = @user.region

br/

.row
	b = I18n.t "devise.user.description"
	p = @user.description

br/

.row
	b = I18n.t "devise.user.vmilists"
	p = raw decorate_set(@user)

br/

.row.margin-bottom-20
	b = I18n.t("devise.user.documents")
	ul
	- @user.attachments.each do |file|
	  li.col-sm-offset-1 = link_to file.file.file.filename, file.file.url
