= simple_form_for(@specdatum) do |f|
  = f.error_notification

  .form-inputs
    = f.input :gen_info
    = f.input :proby
    = f.input :activity
    = f.input :provid
    = f.input :specialization_id
    = f.input :file, as: :file, input_html: {  accept: FileUploader.new.extentions_for_accept_attribute }

  .form-actions
    = f.button :submit
