= set_page_title "#{t('layout.title')} : #{t('layout.moderator.title')}"

h3.text-center.content-header Spedata edit

p
  strong Gen info:
  = @specdatum.gen_info
p
  strong Proby:
  = @specdatum.proby
p
  strong Activity:
  = @specdatum.activity
p
  strong Provid:
  = @specdatum.provid
p
  strong Specialization:
  = @specdatum.specialization_id
p
  strong Pologennya:
  = link_to "Pologennya", @specdatum.file.url

= link_to 'Edit', edit_specdatum_path(@specdatum)
'|
= link_to 'Back', specdata_path
