= simple_form_for(@registry, :html=> { class: 'form-horizontal ' }) do |f|
  = f.error_notification

  .form-inputs
    .form-group
        .row
            = f.label :name, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :name, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :name, id: 'registry_name_error'
    .form-group
        .row
            = f.label :surname, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :surname, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :surname, id: 'registry_surname_error'

    .form-group
        .row
            = f.label :dob, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :dob, class: 'form-control', as: :date_picker
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :dob, id: 'registry_dob_error'

    .form-group.form-inline
        .row
            = f.label :sex, class: 'col-sm-3'
            .col-sm-9 = f.collection_radio_buttons :sex, [[true, 'Boy'] ,[false, 'Girl']], :first, :last, boolean_style: :inline
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :sex, id: 'registry_sex_error'

    .form-group
        .row
            = f.label :rank, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :rank, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :rank, id: 'registry_rank_error'

    .form-group
        .row
            = f.label :troop, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :troop, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :troop, id: 'registry_troop_error'

    .form-group
        .row
            = f.label :group, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :group, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :group, id: 'registry_group_error'

    .form-group
        .row
            = f.label :city, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :city, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :city, id: 'registry_city_error'

    .form-group
        .row
            = f.label :region, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :region, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :region, id: 'registry_region_error'

    .form-group
        .row
            = f.label :vmilist_id, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :vmilist_id, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :vmilist_id, id: 'registry_vmilist_id_error'

    .form-group
        .row
            = f.label :achievement_date, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :achievement_date, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :achievement_date, id: 'registry_achievement_date_error'

    .form-group
        .row
            = f.label :place, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :place, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :place, id: 'registry_place_error'

    .form-group
        .row
            = f.label :activity, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :activity, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :activity, id: 'registry_activity_error'

    .form-group
        .row
            = f.label :instruktor_id, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :instruktor_id, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :instruktor_id, id: 'registry_instruktor_id_error'

    .form-group
        .row
            = f.label :comment, class: 'col-sm-3 control-label'
            .col-sm-9 = f.input_field :comment, class: 'form-control'
            .col-sm-offset-3.col-sm-9 = f.hint 'No special characters, please!'
            .col-sm-offset-3.col-sm-9 = f.error :comment, id: 'registry_comment_error'

  .form-actions
    = f.button :submit
