li= link_to t("layout.home_page"), root_path
li= link_to t("layout.vmilosti_page"), controller: "visitors", action: :vmilosti
li= link_to t("layout.activities_page"), controller: :visitors, action: :activities
li= link_to t("layout.proby_page"), controller: :visitors, action: :proby
li= link_to t("layout.instruktory_page"), controller: :visitors, action: :instructors
li= link_to t("layout.provid_page"), controller: :visitors, action: :provid
li= link_to t("layout.bulava_page"), controller: :visitors, action: :bulava

- if user_signed_in?
  / li= link_to I18n.t('layout.user_profile'), edit_user_registration_path
  li= link_to I18n.t('layout.sign_out'), destroy_user_session_path, :method=>'delete'
- else
  li= link_to I18n.t('layout.sign_in'), new_user_session_path
  / li= link_to I18n.t('layout.sign_up'), new_user_registration_path
