doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="author" 
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Specplast'}"
    title
      = content_for?(:title) ? yield(:title) : 'Specplast'

    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    
  body
    /! Begin page content
    .container
      header
        == render 'layouts/navigation'
      main[role="main"]
        == render 'layouts/messages'
        == yield
    .footer
      .container
        p.text-muted Place sticky footer content here.
    /!
      | Bootstrap core JavaScript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
