doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport" 
    meta content="" name="author" 
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Specplast'}"
    title
      = content_for?(:title) ? yield(:title) : I18n.t("layout.title")

    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96328749-1', 'auto');

  body
    /! Begin page content
    .container
      header
        == render 'layouts/navigation'
      main[role="main"]
        == render 'layouts/messages'
        == yield
    .footer
      .container
        == render 'layouts/footer'